SHODAN_API_KEY="7IyTOZBWdUPbJ1kfSkRBbOubcXa5Z7HB"
NVD_API_KEY="d05cb754-dd58-4f19-bf5f-57af9d68024a"
OLLAMA_API_KEY=702da42c1de54c3cbdbd2ded043e6236.HvqPmPOIfHqd8sTAIXJdUwvk
GEMINI_API_KEY=AIzaSyD8XQxvVD-0VKqiAkyBCYThjodvAvVgwK8